<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="3dp"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
    <ImageView android:src="@drawable/scan"
              android:layout_width="40px"
              android:layout_height="fill_parent"
              />
    <TextView android:text="Quick Setting"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:textSize="7pt"
              android:textStyle="bold"
              android:textColor="#000"
              />
    </LinearLayout>
    <TextView android:text="Tap here to open settings"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textColor="#000"
              android:layout_marginLeft="10px"
              />
</LinearLayout>